<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index reset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <main class="main">

        <div class="vertical verticalleft">

        </div>
        <div class="vertical verticalright">
            <div class="top"></div>
            <div class="bottom">
                <div class="central"></div>
                <div class="centralright"></div>
            </div>
        </div>

    </main>
    <div class="header">

    </div>
</body>

</html>